# ====== Identity ======
OIDC_ISSUER=http://keycloak:8080/realms/innover
OIDC_AUDIENCE=kong
# ====== OTEL ======
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
# ====== Redis ======
REDIS_PASSWORD=redis-secret
# ====== Kong OIDC client secret (mirror Keycloak client secret) ======
KONG_OIDC_CLIENT_SECRET=kong-secret
