# ====== Identity ======
OIDC_ISSUER=http://keycloak:8080/realms/innover
OIDC_AUDIENCE=wso2am
# ====== OTEL ======
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
# ====== Redis ======
REDIS_PASSWORD=redis-secret
# ====== WSO2 API Manager OIDC client secret (mirror Keycloak client secret) ======
WSO2_AM_CLIENT_SECRET=wso2am-secret
# ====== Keycloak Admin ======
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
